### set log levels ###  
log4j.rootLogger = DEBUG ,stdout,debugFile,infoFile
#log4j.rootLogger = INFO ,stdout,debugFile,infoFile 
     
### print to console ### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[\u65f6\u95f4\:%d{yyyy-MM-dd hh\:mm\:ss}] [\u7ea7\u522b\:%p] [\u7c7b\:%c]  [\u6d88\u606f\:%m] %n 
      
### daily log DEBUG ###  
log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.Encoding=utf-8
log4j.appender.debugFile.File=D:\\temp\\log\\fileDebug.log
#log4j.appender.debugFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=[\u65f6\u95f4\:%d{yyyy-MM-dd hh\:mm\:ss}] [\u7ea7\u522b\:%p] [\u7c7b\:%c]  [\u6d88\u606f\:%m] %n 

### daily log INFO ###  
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.Encoding=gbk
log4j.appender.infoFile.File=D:\\temp\\log\\fileInfo.log
#log4j.appender.infoFile.File=/home/weblogic/dev_src/log/fileInfo.log_
#log4j.appender.infoFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[\u65f6\u95f4\:%d{yyyy-MM-dd hh\:mm\:ss}] [\u7ea7\u522b\:%p] [\u7c7b\:%c]  [\u6d88\u606f\:%m] %n 


